PORT='6000'
MONGO_URI='mongodb+srv://rukundovenu2019:bereki1998@cluster0.ewr6ry4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret1' 
CLOUD_NAME='dqsb1ghoz'
API_KEY='893672927732636'
API_SECRET='FtIM-iEArNYnCP25cgZ8DkqM72U'